{
  "short_name": "Loyalty Investments",
  "name": "Somos una empresa de asesoramiento financiero independiente con una trayectoria de más de 20 años.",
  "icons": [
    {
      "src": "./logoshow.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./logoshow.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./logoshow.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
